{
  "name": "green-architects",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "@zeit/next-source-maps": "^0.0.3",
    "await-to-js": "^2.1.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "express": "^4.17.1",
    "js-cookie": "^2.2.1",
    "next": "9.3.5",
    "next-redux-wrapper": "^6.0.0-rc.7",
    "node-sass": "^4.13.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-lightgallery": "^0.6.3",
    "react-page-loading": "^1.0.2",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-slick": "^0.25.2",
    "redux": "^4.0.5",
    "redux-form": "^8.3.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1"
  }
}
